<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Hina Aman - Frontend Engineer</title>
    <meta
      name="description"
      content="Hina Aman - Senior Frontend Engineer based in Vancouver, BC, Canada"
    />
    <meta name="author" content="Hina Aman" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i|Playfair+Display:400,700"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Lora", serif;
      }

      h1,
      h2,
      ul,
      li {
        padding: 0;
        margin: 0;
      }

      h1 {
        font-family: "Playfair Display", serif;
        font-size: 3rem;
      }

      h2 {
        font-family: "Lora", serif;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
      }

      ul.profiles {
        margin-top: 1em;
      }

      ul.profiles li {
        display: inline-block;
      }

      ul.profiles li + li {
        margin-left: 10px;
      }

      a {
        display: block;
        color: #222;
        text-decoration: none;
        border-bottom: 4px solid #ffff63;
        padding: 10px 2px 2px;
      }

      a::after {
        content: "";
        display: block;
        height: 2px;
        border-bottom: 1px dotted #222;
        margin-top: 0px;
        margin-right: 14px;
      }

      a:hover {
        background-color: #ffff63;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Hina Aman</h1>
      <h2>Software Engineer based in <i>Vancouver, BC.</i></h2>
      <ul class="profiles">
        <li><a href="https://github.com/hinaaman">Github</a></li>
        <li><a href="https://www.linkedin.com/in/hinaaman">LinkedIn</a></li>
        <li><a href="mailto:hina.aman@gmail.com">Email</a></li>
      </ul>
    </div>
  </body>
</html>
